# Dictionary2

./: .gitignore  LICENCE  README.md  build.gradle  licence.jks  structure_lift.txt
app/: build.gradle
app/src/androidTest/java/org/profeda/dictionary/: ApplicationTest.java  LiftTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teda-fr-en-ar.lift  test-languages-1.lift
app/src/main/java/org/profeda/dictionary/: ColorText.java  History.java  Language.java  Languages.java  Lift.java  LiftCache.java  LiftCacheDefinition.java  Translate.java  TranslationItem.java  TranslationListView.java  WordDetail.java  WordList.java
app/src/main/res/layout/: activity_translate.xml  activity_word_detail.xml  list_row_layout.xml  lr_detail_word.xml
app/src/main/res/menu/: menu_translate.xml  menu_word_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/profeda/dictionary/: LiftTest.java  WordListTest.java  teda-fr-en-ar.5.lift  teda-fr-en-ar.6.lift  teda-fr-en-ar.7.lift
gradle/wrapper/: gradle-wrapper.properties
