<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Translate"
    >
    <!--android:background="#010101"-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="---:"
                android:id="@+id/tvLangSrc"
                android:onClick="changeTranslationDirectionSearchList"
                android:gravity="center_vertical" />
            <!--android:background="#200000"-->
            <!--android:textColor="#ffffff"-->

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Search"
                android:inputType="textNoSuggestions"
                android:maxLines="1" />
            <!--android:background="#555555"-->
            <!--android:textColor="#ffffff"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvLangSrcRtL"
                android:clickable="true"
                android:onClick="changeTranslationDirectionSearchList" />
            <!--android:textColor="#ffffff"-->

            <Button
                android:id="@+id/clearButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:background="@drawable/delete"
                android:onClick="deleteSearch" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50px"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/doublearrow"
                android:onClick="changeTranslationDirectionSearchList"
                />
            <!--android:background="#200000"-->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Destination language"
                android:id="@+id/tvLangDst"
                android:gravity="center"
                android:clickable="true"
                android:onClick="changeTranslationDirectionSearchList"
                android:textSize="30dp"
                />
            <!--android:background="#200000"-->
            <!--android:textColor="#ffffff"-->
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/translations"
            android:clickable="true"
            android:choiceMode="none" />
    </LinearLayout>


</RelativeLayout>
